%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {High school diploma, computer science} % Degree
    {ITIS (Giacomo Fauser)} % Institution
    {Novara, Italy} % Location
    {Set. 2010 - Aug. 2015} % Date(s)
    {}
%---------------------------------------------------------
  % \cventry
   % {Bachelor degree, computer science} % Degree
   % {Bicocca} % Institution
   % {Milano, Italy} % Location
   % {} % Date(s)
   % {
   %   \begin{cvitems} % Description(s) bullet points
   %     \item {\textbf{LEFT STUDIES} at my 3rd year, with 4 exams left. I noticed that I couldn’t study and work since I was already studying for work.}
   %   \end{cvitems}
   % }
%---------------------------------------------------------
\end{cventries}
