%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
My name is Andrea, I am born in \textbf{1996} and I have successfully developed the good habit of continuous learning, thanks to the book \textit{"Atomic Habits"}. \\
I enjoy creating and designing useful things with a simple UI. \\
I don't like using outdated tools or working in environments where the architecture is not valued (since the paycheck will come later). \\
I am currently fractional in a really promising startup: \textbf{BrainTex} ranked as a finalist at a national event.
%---------------------------------------------------------

\end{cvparagraph}