%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Mobile/Web Developer} % Job title
    {Others} % Organisation
    {Comignago(NO), Italia} % Location
    {Feb 2022 - NOW} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Since 2022, I have worked exclusively with Flutter}
        \item {I am a Freelancer now}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Ennova research} % Organisation
    {Lomazzo(CO), Italia} % Location
    {May 2021 - Feb 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {We worked in big teams, divided in sub-teams according to the AGILE method}
        \item {Worked in big projects for clients like FAAC, Leroy Merlin, Eni etc...}
        \item {\textbf{Technical Skills:} Angular, React, Flutter}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Frontend developer} % Job title
    {SOFTECH} % Organisation
    {Gallarate(VA), Italia} % Location
    {Sep 2018 - Feb 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {SOFTECH offers systems, software and complete services in the field of monitoring and supervision of human interactions with the environment}
        \item{Stage: Developing external commissions as a full-stack novice}
        \item {Making implementation choices and constantly looking for news/technologies that could benefit the company}
        \item {Developing frontend of one of my company's biggest projects (airport industry)}
        \item {\textbf{Technical Skills:} Angular, .NET}
      \end{cvitems}
    }
    
%---------------------------------------------------------

\end{cventries}
