%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

  \cvskill
    {English} % Language
    {Good reader, problems when it comes to talking} % Type
%---------------------------------------------------------
  \cvskill
    {Italiano} % Language
    {Native proficiency} % Type

\end{cvskills}
