%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience (\textcolor{red}{5+} yrs)}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Mobile/Web Developer} % Job title
    {Freelancer} % Organisation
    {Comignago (NO), Italy} % Location
    {Feb 2022 - NOW} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Working with \textbf{Angular} since 2018.}
        \item {Working with \textbf{Flutter} since 2020.}
        \item {Working with \textbf{Node.js} since 2018.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Ennova research} % Organisation
    {Lomazzo (CO), Italy} % Location
    {May 2021 - Feb 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {We worked in big teams, divided in sub-teams according to the \textbf{AGILE} method}
        \item {Worked in big projects for clients like FAAC, Leroy Merlin, Eni etc...}
        \item {\textbf{Technical Skills:} Angular, React, Flutter.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Junior developer} % Job title
    {SOFTECH} % Organisation
    {Gallarate (VA), Italy} % Location
    {Sep 2018 - Feb 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {SOFTECH offers systems, software and complete services in the field of monitoring and supervision of human interactions with the environment}
        \item{Developing external commissions as a full-stack novice.}
        \item {Making implementation choices and constantly looking for news/technologies that could benefit the company}
        \item {Developing frontend of one of my company's biggest projects (airport industry)}
        \item {\textbf{Technical Skills:} Angular, Node.js, Leaflet and GIS Databases.}
      \end{cvitems}
    }
    
%---------------------------------------------------------

\end{cventries}
