%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

  \cvskill
    {English} % Language
    {Good reader, troubles forming complex sentences during a heavily technical conversation, but I make myself understood.} % Type
%---------------------------------------------------------
  \cvskill
    {Italiano} % Language
    {Native proficiency.} % Type

\end{cvskills}

\footnotesize{Thankfully generative AI is a really promising helper in this field, i can self host a SLM (so there are no privacy issues) to provide real time translations and more!}