%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

  \cvskill
    {English} % Language
    {Good reader, troubles forming complex sentences during a heavily technical conversation, but I make myself understood.} % Type
%---------------------------------------------------------
  \cvskill
    {Italiano} % Language
    {Native proficiency.} % Type

\end{cvskills}

\footnotesize{Thankfully, with generative AI, Google Meet now offers real-time translations, and the trend is clearly moving in that direction!}