%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills (In order of proficiency)}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\small{I consider myself mainly a frontend developer, but I also have experience as a full-stack. I have already worked with \textbf{microservices} and \textbf{microfrontends} too! Lately i am playing with \textbf{gen AI} (LLMs, RAGs, NLP...)}
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Frontend} % Category
    {\textbf{Angular} (Reactive programming lover), \textbf{Flutter} (Bloc and Provider for the DI), \textbf{React} (Redux / Jotai / Zustand as state managers).} % Skills
%---------------------------------------------------------
  \cvskill
    {Backend} % Category
    {\textbf{Node.js} (Nest.js, Fastify as main choices), \textbf{PostgreSQL} (usually with PrismaORM or DrizzleORM), \textbf{LangChain} (novice level).} % Skills
%---------------------------------------------------------
  \cvskill
    {Infrastructure} % Category
    {Git (usually with CI), Docker, RabbitMQ, Kubernetes, Linux, Terraform, Firebase / Supabase.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Agile method, Ability to provide precise estimates, Teamwork, Adaptability, Empathy, Pair programming.} % Skills

\end{cvskills}
