%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Diploma, computer science} % Degree
    {ITIS(Istituto tecnico industriale Giacomo Fauser)} % Institution
    {Novara, Italy} % Location
    {Set. 2010 - Aug. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Left studies at the università degli studi di Milano, Bicocca, at my third year, with 4 exams left, for work-related reasons.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
