%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {Computer science} % Interest
    {Ever since i was a child i have always loved creating what i imagined.} % Description

%---------------------------------------------------------
  \cvskill
    {Nutrition} % Interest
    {I love to study nutrition, it is without a doubt my second choice in professional fields} % Description
%---------------------------------------------------------

\end{cvskills}