%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Frameworks$/$Librerie} % Category
    {Flutter, (Bloc and Provider for the Dependecy injection), Angular, Fastify(Node.js), LangChain and more} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Git, Linux, Firebase, Coolify(my only skill as a sys-admin).} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Jira, Time Management, Teamwork, Problem-solving.} % Skills

\end{cvskills}
