%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\small{I consider myself mainly a frontend developer, but I also have experience as a full-stack.}
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Frontend} % Category
    {Angular (Reactive programming lover), Flutter (Bloc and Provider for the DI), React} % Skills
%---------------------------------------------------------
  \cvskill
    {Backend} % Category
    {Hono (Node.js), PostgreSQL, Fastify, LangChain.} % Skills
%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Git, Docker, Linux, Firebase.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Jira, Agile, Time Management, Teamwork, Problem-solving.} % Skills

\end{cvskills}
