%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Programming has always fascinated me, in particular i have always been interested in the frontend side (both on the web and on mobile). \\ Open source lover! \\ You should definitely see my nutrition app it's really cool! It's named ZYME \\
You can check my pinned project on \textbf{github} for a quick overview of my architectural skills in flutter!
%---------------------------------------------------------

\end{cvparagraph}