%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Programming has always fascinated me, in particular i have always been interested in the frontend side (both on the web and on mobile) mainly with Angular and Flutter. I love continuous learning, and lately, I've been trying to read at least one book per month on topics like development, project management, or UX. \\
You can check my pinned project on \textbf{github} for a quick overview of my architectural skills!
%---------------------------------------------------------

\end{cvparagraph}